APP_ENV=dev
APP_SECRET=e13a6e93208ea147c6c23bd0c1dfd8ef

# zdefiniowane zmienne środowiskowe przekazywane do pliku services.yaml

DATABASE_DRIVER=pdo_pgsql

DATABASE_ADAPTER=pgsql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=company
DATABASE_USER=postgres
DATABASE_PASSWORD=Katek8324001
DATABASE_CHARSET=utf8
